{
  "name": "HAWKVIEW - Revolutionary AI Shopping Assistant",
  "short_name": "HAWKVIEW",
  "description": "Revolutionary AI Shopping Assistant",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#F0C55F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "hawkview_logo.mp4",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "hawkview_logo.mp4", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
